# .env

# kafka
KAFKA_CONTAINER_NAME=kafka
KAFKA_BROKER_INTERNAL_PORT=9092
KAFKA_CONTROLLER_INTERNAL_PORT=9093
KAFKA_BROKER=localhost
KAFKA_TOPIC=test_topic
KAFKA_NODE_ID=0

# producer
PRODUCER_CONTAINER_NAME=producer
MESSAGE_COUNT=200000  # Number of messages to send
MESSAGE_FILE_PATH=message.json
BATCH_BYTES=10000
LINGER_MS=1

# consumer
CONSUMER_CONTAINER_NAME=consumer
CONSUMER_INSTANCE_COUNT=3
KAFKA_GROUP_ID=test_group
